<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="484dp" />

    <EditText
        android:id="@+id/spacePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="354dp" />

    <RadioGroup
        android:id="@+id/access"
        android:layout_width="181dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        app:layout_constraintVertical_bias="0.876">

        <RadioButton
            android:id="@+id/radioButtonUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/spaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="272dp" />

</androidx.constraintlayout.widget.ConstraintLayout>